version: '3'

services:
  postgres-Project-compose:
    container_name: Project-database
    image: postgres
    environment:
      POSTGRES_PASSWORD: "1e4794496a58be1f176346173efae5421420aef3"
    ports:
      - "5432:5432"
    volumes:
      - /home/Project-db/:/var/lib/postgresql/data

